# Fitnesss

./: README.md
ContactApp/: README.md  build.gradle  settings.gradle
ContactApp/app/: build.gradle  google-services.json
ContactApp/app/src/main/: AndroidManifest.xml
ContactApp/app/src/main/java/com/example/contactapp/: BaseActivity.java  BuilderActivity.java  ExerciseActivity.java  FAQActivity.java  Fitz.java  LoginActivity.java  MainActivity.java  MuscleActivity.java  NutriActivity.java  ProgressActivity.java  WorkingOutActivity.java
ContactApp/app/src/main/java/com/example/contactapp/data/: BodyWeightAdapter.java  ChildAdapter.java  EmptyRecyclerView.java  ExerciseAdapter.java  FitzWidgetProvider.java  ParentAdapter.java  QaAdapter.java  RVAdapter.java  RecyclerTouchHelper.java  SimpleItemTouchHelperCallback.java
ContactApp/app/src/main/java/com/example/contactapp/data/models/: Days.java  Equipment.java  Exercise.java  Exercises.java  Muscle.java  QA.java  Sets.java  User.java  Weight.java  Workout.java
ContactApp/app/src/main/java/com/example/contactapp/fragments/: ExerciseFragment.java  FragAMuscle.java  FragANutri.java  FragBMuscle.java  FragBNutri.java
ContactApp/app/src/main/res/layout/: about.xml  activity_base.xml  activity_builder.xml  activity_exercise.xml  activity_faq.xml  activity_login.xml  activity_main.xml  activity_muscle.xml  activity_nutri.xml  activity_progress.xml  activity_working_out.xml  addweight.xml  addworkout.xml  addworkoutdays.xml  complete.xml  exercisecard.xml  fragment_exercise.xml  fragment_muscle_a.xml  fragment_muscle_b.xml  load.xml  programcard.xml  question_answer.xml  weightcard.xml
ContactApp/app/src/main/res/transition/: fragment_slide.xml
ContactApp/app/src/main/res/values/: colors.xml  strings.xml
ContactApp/gradle/wrapper/: gradle-wrapper.properties
